; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
  RF24@1.3.4
  Servo@1.1.6

[env:transmitter]
src_filter = +<transmitter_main.cpp>
lib_deps =
   Adafruit GFX Library@1.7.5
   Adafruit SSD1306@2.2.1

[env:receiver]
src_filter = +<receiver_main.cpp>
